<settings>
    <servers>
        <server>
            <id>packagecloud.releases</id>
            <password>2e8d4bd82448ea92124bd7a76bd6a5ad42a26bd8acab73ba</password>
        </server>
        <server>
            <id>packagecloud.snapshots</id>
            <password>2e8d4bd82448ea92124bd7a76bd6a5ad42a26bd8acab73ba</password>
        </server>
    </servers>
</settings>